/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* GLOBAL STYLES */
body{
	font-family: "Raleway", sans-serif;
	line-height: 1.5;
}
h1{
    color: #212121;
    font-weight: 900;
    font-size: 61px;
    letter-spacing: 1px;
    margin: 5px 0;
}
h2{
	color: #212121;
	font-weight: 600;
	font-size: 35px;
	letter-spacing: 0.25px;
	margin: 5px 0;
}
h3{
	color:#FB8C00;
	font-weight: medium;
	font-size: 20px;
	margin: 5px 0;
}
h4{
    color: #212121;
    font-weight: 900;
    font-size: 35px;
    letter-spacing: 0.25px;
    margin: 5px 0;
}
h5{
    color: #212121;
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0.25px;
    margin: 5px 0;
}
.body{
    color: #212121;
	font-weight: regular;
	font-size: 21px;
	letter-spacing: 1px;
	margin: 5px 0;
}
.body2{
	color: #212121;
	font-weight: regular;
	font-size: 16px;
	letter-spacing: 0;
	margin: 5px 0;
}
.caption{
	color: #212121;
	font-weight: 600;
	font-size: 17px;
	letter-spacing: 0.5px;
	margin: 5px 0;
}
a{
    text-decoration: none;
	color: #212121;
}
@media screen and (max-width: 768px) {
    h5 {
        font-weight: medium;
        font-size: 20px;
        margin: 5px 0;
    }
}
@media screen and (max-width: 480px) {
    h1{
        color: #212121;
        font-weight: 900;
        font-size: 35px;
        letter-spacing: 0.25px;
        margin: 5px 0;
    }
    h2{
        color: #212121;
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0.25px;
        margin: 5px 0;
    }
    .body{
        color: #212121;
        font-weight: regular;
        font-size: 16px;
        letter-spacing: 0;
        margin: 5px 0;
    }
}

/*HEADER STYLES*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 90px ;
	background: #FFFFFF;
    box-shadow: 0px 10px 20px 0px rgba(33, 33, 33, 0.25);
}
header ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;	
}
.mobileNav{
    display: none;
}
#closeIcon {
    display: none;
}
#menuList{
	text-align: center;
	display: none;
	background: #FFFFFF;
	position: absolute;
    z-index: 1;
	top: 60px;
	left: 0;
	width: 100%;
}
#menuList li{
	padding: 20px 0;
}
@media screen and (max-width: 1150px) {
    header{
        padding: 10px 40px;
    }
}
@media screen and (max-width: 750px) {
    header {
        padding: 10px 10px;
    }
    .desktopNav {
        display: none;
	}
	.mobileNav {
		display: block;
	}
}

/*FOOTER STYLES*/

footer{
    background-color: #E0E0E0;
}
.footerInfo{
    display: flex;
    justify-content: space-between;
	padding: 15px 90px 30px 90px;
    gap: 60px;
}
footer ul{
	display: flex;
    flex-wrap: nowrap;
	gap: 10px;
}
footer ul li {
    min-width: 100px;
    text-align: center;
}
.socialMedia{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}
.copyright{
    padding: 15px 90px;
	border-top: 1px solid rgba(33, 33, 33, 0.24);
}
@media screen and (max-width: 1150px) {
    .footerInfo{
        padding: 20px 40px 30px 40px;
        gap: 50px;
    }
    footer ul{
        flex-direction: column;
        gap: 12px;
    }
    footer ul li {
        text-align: left;    
    }
    .copyright{
        padding: 10px 40px;
    }
}
@media screen and (max-width: 750px) {
    .footerInfo{
        padding: 20px 10px 30px 10px;
        gap: 30px;
        flex-direction: column;
    }
    footer ul{
        gap: 20px;
    }
    .copyright{
        padding: 10px 10px;
    }
}

/*PRESENTATION STYLES*/
#presentation{
    overflow: hidden;
    height: 100vh;
    

}
.presentationInfo{
    width: 80%;
}
button{
    font-weight: medium;
    font-size: 16px;
    kerning: 1px;
    background-color:#FB8C00;
    border: none;
    border-radius: 10px;
    padding: 10px;
}
button:hover{
    background-color: #FFA83A;
}
button a{
    text-decoration: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.rectangle{
    background-color: #2e7d32;
    height: 100%;
    width: 28%;
    position: absolute;
    z-index: -1;
    right: 0;
}
.presentationContent{
    display: flex;    
    gap: 40px;
    align-items: center;
    padding: 0 90px;
    height: 100%;
}
#dynamicImage{
    width: 500px;
}
.subtitle{
    margin-bottom: 20px;
    width: 65%;
}
@media screen and (max-width: 1150px) {
    #presentation {
        height: 100%;
    }
    .rectangle {
        height: 100%;
    }
    .presentationContent {
        padding: 80px 40px;
        height: 100%;
    }
    #dynamicImage {
        float: right;
        width: 100%;
        max-width: 450px;
        margin-top: 0%;
        margin-right: -100px; 
    }
    .dynamicImageContent {
        position: absolute;
        right: 0;
        overflow: hidden; 
    }
}

@media screen and (max-width: 750px) {
    .rectangle {
        width: 15%;
    }
    .presentationContent {
        padding: 80px 20px;
    }
    #dynamicImage {
        max-width: 400px;
        margin-right: -140px; 
    }
}
/*ABOUT STYLES*/
#about{
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    gap: 150px;
    margin: 80px 0;
    overflow: hidden;
    height: 100%;
}
.circle{
    position: absolute;
	width: 550px;
	height: 550px;
	background-color: #2e7d32;
	border-radius: 999px;
	z-index: -1;
	margin-left: -300px;
    top: 150;
}
#about img{
	width: 391px;
	height: 380px;
	padding-top: 100px;
}
.aboutInfo{
    padding-top: 150px;
}
@media screen and (max-width: 1150px) {
    #about {
        padding: 40px;
        gap: 30px;
        margin: 50px 0;
    }
    #about img {
		width: 250px;
		height: 250px;
		padding-top: 50px;
        position: relative;
        margin-left: -80px;
	}
    .circle {
        width: 350px;
        height: 350px;
		margin-left: -250px;
    }
    .aboutInfo {
		padding-top: 40px;
	}
}
@media screen and (max-width: 750px) {
    #about {
        height: 100%;
        justify-content: left;
        padding: 50px 20px;
        gap: 0;
    }
    .aboutInfo{
        width: 70%;
    }
    .aboutContent{
        height: 100%;
        position: absolute;
        right: 0;
        overflow: hidden;

    }
    #about img {
        transform: scaleX(-1);
        float: right;
        width: 100%;
        max-width: 350px;
        height: auto;
        margin-top: 150px;
        margin-right: -70px;
        
    }
    .circle {
        margin-left: 120px;
        width: 300px;
        height: 300px;
        margin-top: 150px;
    }
}
/*MENU STYLES*/

#menu{
    padding: 20px 70px;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.menuCard{
    display: flex;
    gap: 30px;
    margin: 50px 0;
}
.menuCard img{
    width: 100%;
    height: auto;
}

.dishCard{
	box-shadow: 0px 10px 20px 0px rgba(33, 33, 33, 0.25);
	background: #FFFFFF;
	padding-bottom: 10px;
	border-radius: 0 0 10px 10px;
	text-align: left;
}
.dishCardText{
    padding: 0px 20px;
}

@media screen and (max-width: 1150px) {
    #menu {
        padding: 40px;
    }
}
@media screen and (max-width: 750px) {
    #menu {
        padding: 50px 20px;
    }
    .menuCard {
        flex-direction: column;
        gap: 20px;
    }
    .dishCard {
        width: 100%;
    }
}
/*IMG STYLES*/
#img{
    padding: 20px 0px;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.imgFood{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;

}
.imgFood img{
    width: 100%;
    height: auto;
}
@media screen and (max-width: 750px) {
    .imgFood {
        grid-template-columns: repeat(1, 1fr);
    }
}
/*CONTACT STYLES*/
#contact{
    padding: 80px 70px 100px 70px;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.contactInfo{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contactCard{
	border-radius: 100px;
	box-shadow: 0px 10px 20px 0px rgba(33, 33, 33, 0.25);
	background: #FFFFFF;
	margin: 10px;
	width: 350px;
	padding-top: 10px;
}
.contactCard img{
    width: 10%;
    height: auto;
}
@media screen and (max-width: 1150px) {
    #contact {
        padding: 40px;
    }
    .contactCard {
        width: 300px;
    }
}
@media screen and (max-width: 750px) {
    #contact {
        padding: 50px 20px;
    }
    .contactCard {
        width: 100%;
    }
}
